# HomeChef360-Java-Spring

./: README.md  pom.xml  users.csv.txt
src/main/java/com/homechief/: HomeChief360JavaSpringApplication.java
src/main/java/com/homechief/controller/: AIGeneratedRecipesController.java  AuthController.java  IngredientsController.java  MealPlansController.java  NutritionTrackingController.java  RecipeStepsController.java  RecipeVideosController.java  RecipesController.java  ShoppingListController.java  TutorialsController.java  UserController.java  UserPantryController.java
src/main/java/com/homechief/dto/: AIGeneratedRecipeDTO.java  AIGeneratedRecipeRequestDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  IngredientDTO.java  MealPlanDTO.java  MealPlanItemDTO.java  MealPlanItemRequestDTO.java  MealPlanRequestDTO.java  NutritionTrackingDTO.java  NutritionTrackingRequestDTO.java  RecipeDTO.java  RecipeFavoriteDTO.java  RecipeIngredientDTO.java  RecipeRequestDTO.java  RecipeReviewDTO.java  RecipeStepDTO.java  RecipeStepRequestDTO.java  RecipeVideoDTO.java  RecipeVideoRequestDTO.java  ShoppingListDTO.java  ShoppingListRequestDTO.java  TutorialDTO.java  TutorialRequestDTO.java  UserDTO.java  UserFavoritesDTO.java  UserPantryDTO.java  UserPantryRequestDTO.java  UserPreferencesDTO.java  UserSettingsDTO.java
src/main/java/com/homechief/model/: AIGeneratedRecipes.java  Ingredients.java  MealPlanItems.java  MealPlans.java  NutritionTracking.java  RecipeIngredients.java  RecipeReviews.java  RecipeSteps.java  RecipeVideos.java  Recipes.java  ShoppingList.java  Tutorials.java  User.java  UserFavorites.java  UserPantry.java  UserPreferences.java  UserSettings.java
src/main/java/com/homechief/repository/: AIGeneratedRecipesRepository.java  IngredientsRepository.java  MealPlanItemsRepository.java  MealPlansRepository.java  NutritionTrackingRepository.java  RecipeIngredientsRepository.java  RecipeReviewsRepository.java  RecipeStepRepository.java  RecipeVideoRepository.java  RecipesRepository.java  ShoppingListRepository.java  TutorialsRepository.java  UserFavoritesRepository.java  UserPantryRepository.java  UserPreferencesRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/homechief/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/homechief/service/: AIGeneratedRecipesService.java  CustomUserDetailsService.java  MealPlanService.java  NutritionTrackingService.java  RecipeStepService.java  RecipeVideoService.java  ShoppingListService.java  TutorialService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/homechief/: AIGeneratedRecipesService.java  AuthControllerTest.java  CustomUserDetailsServiceTest.java  MealPlanServiceTest.java  NutritionTrackingServiceTest.java  RecipeStepServiceTest.java  RecipeVideoServiceTest.java  ShoppingListServiceTest.java  TutorialServiceTest.java  UserServiceTset.java
