id,username,email,password,role
1,ahmed90,ahmed90@gmail.com,Pass@123,USER
2,sara_mohamed,sara_m@yahoo.com,Secure#456,USER
3,mostafa.dev,mostafa.dev@hotmail.com,Code!789,ADMIN
4,eman_2025,eman2025@gmail.com,Hello@2025,USER
5,ali_khaled,ali.khaled@outlook.com,Ali#2024,USER
6,noha_fathy,noha_fathy@gmail.com,Noha@321,ADMIN
7,omar_hassan,omar_hassan@gmail.com,Omar!456,USER
8,mona_saad,mona_saad@yahoo.com,Mona@987,USER
9,youssef_ali,youssef.ali@gmail.com,Test@654,USER
10,laila_hussein,laila_hussein@hotmail.com,Laila#159,ADMIN
