spring.application.name=HomeChief360JAVASPRING
spring.datasource.url=jdbc:mysql://localhost:3306/homechef?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#
# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.com.homechef=DEBUG

# JWT config
jwt.secret=V3ryL0ngAndRand0mSecr3tKeyForJWT2025!!!
jwt.expiration=3600000

#server.port= 9090